# 
# SitStandTimer Settings
#
# StartPosition: accepts string values "Sit" or "Stand"
# SitMinutes: accepts integer values
# StandMinutes: accepts integer values
# RunHours: accepts integer values
#
# DEFAULT VALUES
# [General]
# StartPosition="Sit"
# SitMinutes=45
# StandMinutes=90
# RunHours=8
#

StartPosition="Sit"
SitMinutes=45
StandMinutes=90
RunHours=8